{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "develop"
      ],
      "ignoreChanges": [
        "docs",
        "packages/examples",
        "packages/templates",
        "**/test",
        "**/*.md"
      ]
    }
  },
  "version": "0.1.3-alpha.0"
}
